# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NiIwrJbU+2lN,iv:fUF8US698BBesfQklPFAr3ASd2A00Eu5Ea1opets9OI=,tag:SvG65SB4+G0QmFrETJeZeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8kHUY1mBoRkoRrG9tLAy,iv:kaca6zRaPTEq2j/h1cpXSiNGeOLswpwQ0vMBJM4/pwE=,tag:nlnPbd0HZc9LTqbVOOMm8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-02T17:28:14Z"
    mac: ENC[AES256_GCM,data:MWTz9owvA5k7bVLJ0DG6Uj0sNVIyQjwT5Oopwo+DYHml5faEBL4/x5qcR3lRCS/TfCqui7ed2dKaustTw8Kv8+pJ0bM0spq5RMkLaB8RDmTuAqthCXarjkEdijH/HLi2aHxe7pYm4FOOR2hYMCqJ0mVCtzWn+dvY1piClHfFZB0=,iv:EwQRWnKQQKjbA377DB8sb/FPr9esEOTCKZVJk3fl6rw=,tag:kDWMKZe97Ai+Xevu3LWIsQ==,type:str]
    pgp:
        - created_at: "2021-08-02T17:28:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA95yIapvys+xAQ//c5yHCcl4UlbF4X/gPZ7n6jE2PQhTbcH5zXzioqAhufuH
            Jp31Tbr+mPos1MRhcpUGR810czPpxOWICR8CC6lkmejixvQ+A8baQXe5ZcIoMO52
            RtLbQfGm9uAhB3gzVrKvqyLb09Nj1kKrz2CV4ZCLxzXM20tW96ZPXlBLWEoIbHsw
            XyVlSNITe0EpOit2vS3fS7U2yUtYVSWt48qwCh4eaSYv6A7xloDd5aD6N6xQIor6
            YLk/8NXco7dc+uFi26yzn3K3U2kKjCcpiWbphMO3b9qMltLG/kqYb/i8U0CFX6SH
            DH5jyLYHJjUkfgLsw/FOmUXuIQg3Qvr5c27wpzyKL0duMmTjfCTHAxG/GhXf3/TO
            lVmhyEkRa0hhO3edVkzMVijWDYvq6/Gc+pP0uxE9koiyGIJk3DHnKGdcP7ETaMYu
            1CL3kTIzNwc+yQIj2VyLpEdBMo6oGcjC0kyUu7HpcvN+8bAJNs7ZH5lGTfk9fBuS
            YRfRtczCrgcJdDmZLlwX/MgwnePA6APLo0iLvLUAwdv6wzbK3L+i0sOiZSZWrg9+
            u9swJyWtjjuFMNVlkkSsReZ6xadWqPJticKJyC8MEJqpEl59RmB4yZtm2MGHmBDz
            virFM2b4ojPv9uXw/h92QJvPbsjnDZkXNFKIEEO4cGZ9Ec1M8lSH6t1HNaPgU/rU
            aAEJAhXnj3w4sYQgAx59rh88Vw8JSYaXmy7cauw0AvM4szmAaCOcznK5jcb7YJId
            lGgFmDx8SNo4TTY5PI73PewVfEXsDu0UGr2PXWAdXq+ZY9CH9W193s3PxatMYgq+
            ROL0WJKyLcUs
            =G3cX
            -----END PGP MESSAGE-----
          fp: F30D4154943F4BADD9CEA4B0DB7BC1EFB45DDFE0
        - created_at: "2021-08-02T17:28:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Ifa0Hka8z/AQ/+P/3RwvIOGDlgRuk6rtCwDOwBfMJXMO7uNKRxx3kdpuoD
            sgtHT/lq0TVAbDb8TItGXv0CNt7kdhLaGoKhjtnBHiCN8SdMtBsSY+5KBRHFjtaO
            oFf8zI0QgzO0DTgpdaX9ZZtZ5Nfd2I8RcHjAKa+yGmff7+hdRXv5DM4JopQ0Pa1D
            kPMaEwQw4V92U/wT7Fhmn3iZZMGfa/InQv/LgOTibdzmq8n2hTnTwTuWLI0N5pGG
            VD2xGT07oqQxrr3TK70NWZR8GXc8Zws6kscPmcn2D3+9/x8kzd4nIjCpSAMNEM2a
            DVwXLkZLAZW1jtKMg0c4RcFXXx3HBIquNrhGLIMTAbdpxLZ/sbQUau3Eu6kJNoL3
            /3axEZc3IOuJyIzDFUn16F5Ki2EQAAwwpyNrGC25iHV4L2QaWTrz+4423zEIRxLx
            cCE4mgngQ0z3i/zdnuSK8wsgdApjdebR2v1jK+lDmXYNhWyOKVVDze2Gb0wxxYRW
            7xikDrR+tIMgwTCdNIw5bPQa6su0FVMugyvpL8Y4cI72aSZMh8mJFZigsRuJm7hk
            aHJmbJDeQ6zRMV/rL2xDW4rwulQryIYmusdrBnHa482rOe5jylLs2Ci1B4HxUbIu
            C207Z5ycoE4M8S/wSgw1qhlw5Zgx0WpoUlYfiXy0fTyiUXy5NEnMaBaZPO7EXRzU
            aAEJAhX9Yye9IrXNfYPPK5iXecjyu1ykGwTPvus3PSQ3BKQX+rg8g1Hy5bKXz8rc
            HmjefGzqnB7Km7gUkm2W4DucteLqa4AA6WHO13/rA0ts+t5bmSJLjeG/bMansJEP
            GoQtr07T0dtz
            =cqt3
            -----END PGP MESSAGE-----
          fp: 5A16E0B70033BC62C93F2E11DC7F5F8D9F758C3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
