# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:fhEtDY//lhrtJA+YowXm3eHIVv2mofvjHvH5CAZghD640wvjHHq2SA==,iv:5Som1w40TI+NDvKvTQl3cs9YONbgr6Mft0MaHHT468g=,tag:Rb09S3lun1v//9EA3c/mfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-02T17:29:19Z"
    mac: ENC[AES256_GCM,data:Ma9whtGg0Y6ow8zSEJsRtrKOSz3LWkOg1UkIdySNaBaZgB9rrC4UGzxJAoeCV+s4jj7+5/GIZ0K1hq7nYPkzP3XUG1QT2joGOXNIIGBuphKXnEjV9zsb3+9JP1xIwg3yXz9f/J0i/in3mwgehz6S5TJ3J9Rw1p+aclbHlO7g6o8=,iv:9OvbmPsMPaZ6z34w/muo8sr5PtNYrGmUwYW3RCvNzjE=,tag:brenr9TIJpTEQCOgTSGBhg==,type:str]
    pgp:
        - created_at: "2021-08-02T17:29:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA95yIapvys+xARAAqrHMOBEsEsq8SSbw+Zx5EX42PAv9VQz6M5u/9AnhpUb3
            oUpC21uW9/OXX0KJCzcalLvqgZT4Rs3Ix/yvxYdcdBadcOBSIIpEytaLmS+Y3qjv
            Di3UTyLxlVTPc62puJpl3m6BY1X2BlVr7C4La4xKzIeH/R1Qr6iyuwuc59pZaVHI
            guL3IssQOw+oEWd7fGNys75uYWy3sg6NPbDEj+K0sg5U5A4jZ6oJQWjtwZfkP0+y
            eWPGdkrOTd0lxKlD3kbtURof6wgB7yV0c6TJ9PT5OwHH0K70W98fzJFRyFq/GZS+
            Ta2Q4qKdILIqGizhdczi8tc7eI/jZOH7+rl/cjFlYeO6gVRSmWrLyBWCHh8rdwEc
            f2FGxBFxyDuPCdUK3oOpo+rJiLznq00UbJbhEnSuiCLy/GKvIgL1ZzihWmpmHoFv
            Jhznx6Ls5ctVD4MLurSg6YCvI/3pCwgkv4ftP3oL9v+D9rICT2Zvx0liVV1//+OV
            QoZk5YPXn6jTYpjI+MyDQRbDesu95RROtDUaSvlWufxrKOW0hxshdiSM/Gk0qebu
            KqoSFWSPw5PUdBkLzZqQvFEI4n12kGOt0jMsSt4IRyGni0NHFW5X50/eKDBTxSaS
            E6zkccuxPDRK16T5jK238dUWzGJH3cOQOf6hEEbG3Mc7b2MGAOkAKr0WW5IL26bU
            aAEJAhUN55Ub3urOWHzw/GFwbVvZXfJDSk+M2qwxDKY9vl8xBcx7Vu6RvmjrXSvn
            0vppG/3KcwDQPEv09VUaA204BtxaszRnDzWMUplF9ORzkTqxdIPckoBJXjL0HVsG
            AkK8PUKYBpOm
            =FXrs
            -----END PGP MESSAGE-----
          fp: F30D4154943F4BADD9CEA4B0DB7BC1EFB45DDFE0
        - created_at: "2021-08-02T17:29:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Ifa0Hka8z/AQ//ZXvSuvx65np8ulvbWS82+lwwmmhZn/cL/xXZa5t6XJX8
            8FqDIHKrn0dIGkArhvXGu/rbjxixKRopohHJQ/RPM2wvozG6JWkKUmbLkv7ON7fe
            Kybv3hwn5T4pr+jD46pxcpWqnGtNLa8nSSETH6nkPZLgf2UbMc9svambcwcfgv4s
            TWFR7cjuVHoCn+xxp1In8xSDo9D/4/1tBRhdKGImfQeA+9ilFkj/rspu6XJgHcLZ
            6eBP1yaLHIq9G50aXlEJUg55muradhplxZw3QV//Mlx0RqKmPDaazg0i41aAsNFM
            yGskPple5WnZZtKnEZR8Kk5mPBWyxXqLBRAhwRD2gl2WX3RoGSYvyhyzO+f76eik
            +/rqTQoMBTt2QJeZ8MyPzCL7iHrRKp/fBOaZ0+nBWXsRJhyr5Wy408QPNqSZg3Hc
            FC4B1uWqKNNM4/QXKUzLiEH1jMniQHXEsBASectaMx8OZzIPj5Aq4xed/HgR8oAi
            du7x8fSkqcrXnMIifezwHdVaGOw5gbd9N+hCacWlayONNOxgdaPVgGRtSkNKH7yt
            DnQeqTmHQmxHuSf+DrX657e/cgXpLGUWFQKuSHgHMaR2myFm3n/GYG1cqrmDgyYt
            qPL4slKJ2vE06MrMURekIpGJxK5W/L2bZL4jKjS0PwJdqjhFTeasaJX0bde61YXU
            aAEJAhVa+i+ftNgLE71fmftAJYC3kXfkyu+IwO9fDkm4agizqPXGeNU5mc21HY8m
            axk6qRW7BGwKET37vTYXf/MGp+IhuBq0uUnXvfGDFZCIbYo3PTFDULir4HImXvsw
            eCv1YKAa1Es7
            =OwLC
            -----END PGP MESSAGE-----
          fp: 5A16E0B70033BC62C93F2E11DC7F5F8D9F758C3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
